{
    "name": "LoveFemboys",
    "description": "Get a post of a femboy from reddit.",
    "authors": [
        {
            "name": "emily (sdh)",
            "id": "1117938860375146617"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_reaction_smile"
    }
}
