{"name":"LoveFemboys","description":"Get a post of a femboy from reddit.","authors":[{"name":"sdh","id":"1075879793368760450"}],"main":"index.js","vendetta":{"icon":"ic_reaction_smile"},"hash":"b5471029b2e82c7cfb94e2447f0ebb68d8d4b790adbcc2b66f79dfd71fcf9dae"}